{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "format": "prettier \"src/**/*.{js,json,css}\" --write"
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "jsxBracketSameLine": true,
    "bracketSpacing": false
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.25",
    "@fortawesome/free-regular-svg-icons": "5.11.2",
    "@fortawesome/free-solid-svg-icons": "5.11.2",
    "@fortawesome/react-fontawesome": "0.1.7",
    "@types/classnames": "2.2.9",
    "@types/js-cookie": "2.2.4",
    "@types/lodash": "4.14.144",
    "@types/node": "12.11.6",
    "@types/react": "16.9.9",
    "@types/react-dom": "16.9.2",
    "@types/react-flatpickr": "3.8.0",
    "@types/react-helmet": "5.0.13",
    "@types/react-redux": "7.1.5",
    "@types/react-router-dom": "5.1.0",
    "@types/toastr": "2.1.37",
    "axios": "0.19.0",
    "bootstrap": "4.3.1",
    "classnames": "2.2.6",
    "date-fns": "2.6.0",
    "flatpickr": "4.6.3",
    "jquery": "3.4.1",
    "js-cookie": "2.2.1",
    "lodash": "4.17.15",
    "node-sass": "4.12.0",
    "prop-types": "15.7.2",
    "react": "16.10.2",
    "react-autobind": "1.0.6",
    "react-bootstrap": "1.0.0-beta.14",
    "react-dom": "16.10.2",
    "react-flatpickr": "3.9.1",
    "react-helmet": "5.2.1",
    "react-redux": "7.1.1",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.2.0",
    "redux": "4.0.4",
    "redux-thunk": "2.3.0",
    "toastr": "2.1.4",
    "typescript": "3.6.4"
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions"
    ],
    "production": [
      ">0.25%",
      "not op_mini all",
      "ie 11"
    ]
  }
}
